 +  DiamondWallAirdrop [90m(Ownable, ReentrancyGuard, Pausable)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
       - modifiers: Ownable
    - [34m[Ext][39m claimAirdrop[31m #[39m
       - modifiers: nonReentrant,whenNotPaused
    - [34m[Ext][39m executeAirdrop[31m #[39m
       - modifiers: onlyOwner,nonReentrant,whenNotPaused
    - [34m[Ext][39m singleAirdrop[31m #[39m
       - modifiers: onlyOwner,nonReentrant,whenNotPaused
    - [34m[Ext][39m setClaimConfig[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m withdrawTokens[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m burnTokens[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m pause[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m unpause[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m getAirdropStats
    - [34m[Ext][39m getPublicClaimStats
    - [34m[Ext][39m getCampaignInfo
    - [34m[Ext][39m getUserAirdropInfo

 +  LiquidityManager [90m(Ownable, ReentrancyGuard)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
       - modifiers: Ownable
    - [34m[Ext][39m receiveBNBFromTreasury[33m ($)[39m
    - [90m[Int][39m _autoDistribute[31m #[39m
    - [34m[Ext][39m forceDistribute[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m createPool[33m ($)[39m
       - modifiers: onlyOwner,nonReentrant
    - [34m[Ext][39m setTreasury[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setDEXWeight[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m toggleDEX[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m updateDEXRouter[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setAutoDistribute[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m depositTokens[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m getDEXInfo
    - [34m[Ext][39m getAllDEXs
    - [34m[Ext][39m getPoolCount
    - [34m[Ext][39m getPoolInfo
    - [34m[Ext][39m getStats
    - [34m[Ext][39m [90m<Receive Ether>[39m[33m ($)[39m

 +  DiamondWallPresale [90m(Ownable, ReentrancyGuard, Pausable)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
       - modifiers: Ownable
    - [34m[Ext][39m buyTokens[33m ($)[39m
       - modifiers: nonReentrant,whenNotPaused
    - [34m[Ext][39m startPresale[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m stopPresale[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m updatePrice[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m updateLimits[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setTreasury[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setWhitelistEnabled[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m addToWhitelist[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m removeFromWhitelist[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m withdrawUnsoldTokens[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m withdrawBNB[31m #[39m
       - modifiers: onlyOwner,nonReentrant
    - [34m[Ext][39m pause[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m unpause[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m getUserInfo
    - [34m[Ext][39m getPresaleInfo
    - [34m[Ext][39m [90m<Receive Ether>[39m[33m ($)[39m

 +  DiamondWallCoin [90m(ERC20, Ownable, Pausable)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
       - modifiers: ERC20,Ownable
    - [34m[Ext][39m setPresale[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setTreasury[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setStakingPlatform[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setAirdropContract[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setPresaleEnabled[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setTradingEnabled[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m lockTrading[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setTransferLimits[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m excludeFromLimits[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m pause[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m unpause[31m #[39m
       - modifiers: onlyOwner
    - [90m[Int][39m _update[31m #[39m
       - modifiers: whenNotPaused
    - [34m[Ext][39m getTokenInfo
    - [34m[Ext][39m getSecurityInfo

 +  DiamondWallTreasuryV4 [90m(IDiamondWallTreasury, Ownable, ReentrancyGuard)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
       - modifiers: Ownable
    - [34m[Ext][39m recordSaleRevenue[31m #[39m
       - modifiers: onlyAuthorized
    - [34m[Ext][39m recordSaleAndDeposit[33m ($)[39m
       - modifiers: onlyAuthorized
    - [34m[Ext][39m claimYields[31m #[39m
       - modifiers: nonReentrant
    - [32m[Pub][39m pendingYields
    - [34m[Ext][39m withdrawPoolReserve[31m #[39m
       - modifiers: nonReentrant
    - [34m[Ext][39m authorizeSeller[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setLiquidityManager[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setAdminWallet[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setSplit[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setVenus[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setDepositsEnabled[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m depositIdleBNBToVenus[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m emergencyRedeemFromVenus[31m #[39m
       - modifiers: onlyOwner,nonReentrant
    - [34m[Ext][39m emergencyWithdraw[31m #[39m
       - modifiers: onlyOwner,nonReentrant
    - [32m[Pub][39m calculateTotalYields
    - [34m[Ext][39m getTreasuryStats
    - [34m[Ext][39m getFullStats
    - [34m[Ext][39m getSplitConfig
    - [34m[Ext][39m getUserYieldInfo
    - [34m[Ext][39m getHoldersCount
    - [34m[Ext][39m getPoolStats
    - [34m[Ext][39m getAllPoolsStats
    - [34m[Ext][39m [90m<Receive Ether>[39m[33m ($)[39m

 +  DiamondWallStaking [90m(Ownable, ReentrancyGuard, Pausable)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
       - modifiers: Ownable
    - [34m[Ext][39m stake[31m #[39m
       - modifiers: nonReentrant,whenNotPaused,updateReward
    - [34m[Ext][39m unstake[31m #[39m
       - modifiers: nonReentrant,updateReward
    - [34m[Ext][39m claimRewards[31m #[39m
       - modifiers: nonReentrant,updateReward
    - [32m[Pub][39m rewardPerToken
    - [32m[Pub][39m earned
    - [34m[Ext][39m totalStaked
    - [34m[Ext][39m getUserStakeInfo
    - [34m[Ext][39m getStakingInfo
    - [34m[Ext][39m setRewardRate[31m #[39m
       - modifiers: onlyOwner,updateReward
    - [34m[Ext][39m setMinStakeAmount[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m depositRewards[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m pause[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m unpause[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m emergencyWithdrawAll[31m #[39m
       - modifiers: onlyOwner

 + [34m[Int][39m IDiamondWallTreasury 
    - [34m[Ext][39m recordSaleRevenue[31m #[39m
    - [34m[Ext][39m recordSaleAndDeposit[33m ($)[39m
    - [34m[Ext][39m calculateTotalYields
    - [34m[Ext][39m getTreasuryStats

 + [34m[Int][39m IPancakeRouter 
    - [34m[Ext][39m factory
    - [34m[Ext][39m WETH
    - [34m[Ext][39m addLiquidityETH[33m ($)[39m
    - [34m[Ext][39m removeLiquidityETH[31m #[39m
    - [34m[Ext][39m getAmountsOut

 + [34m[Int][39m IPancakeFactory 
    - [34m[Ext][39m getPair
    - [34m[Ext][39m createPair[31m #[39m

 + [34m[Int][39m IPancakePair 
    - [34m[Ext][39m getReserves
    - [34m[Ext][39m token0
    - [34m[Ext][39m token1
    - [34m[Ext][39m totalSupply
    - [34m[Ext][39m balanceOf
    - [34m[Ext][39m approve[31m #[39m
    - [34m[Ext][39m transfer[31m #[39m

 + [34m[Int][39m IVenusBNB 
    - [34m[Ext][39m mint[33m ($)[39m
    - [34m[Ext][39m redeem[31m #[39m
    - [34m[Ext][39m redeemUnderlying[31m #[39m
    - [34m[Ext][39m balanceOf
    - [34m[Ext][39m balanceOfUnderlying[31m #[39m
    - [34m[Ext][39m exchangeRateStored
    - [34m[Ext][39m supplyRatePerBlock


[33m ($)[39m = payable function
[31m #[39m = non-constant function
  
